@ title Linear Algebra, Week 5
@ author Jonny Evans
@ date MATH105
@ include beamer-head

# frame
  \begin{center}
  {\huge Subspaces, I}
  \end{center}

# frame
  # Definition
    A subset \(V\subset\RR^n\) is a {\em linear subspace} if
    - \(v,w\in V\) implies \(v+w\in V\).
    - \(v\in V\) and \(\lambda\in\RR\) implies \(\lambda v\in V\).

  \tka
  \draw[dotted] (0,-0.8) -- (0,0);
  \draw (0,-1.2) -- (0,-0.8);
  \draw (0,2) -- (0,2.2);
  \draw (-2,-1) -- (-2*0.5,-1*0.5);
  \draw[dotted] (2*0.5,1*0.5) -- (0,0);
  \draw (-2,1) -- (-2*0.64,1*0.64);
  \draw[dotted] (-2*0.64,1*0.64) -- (0,0);
  \draw[thick,blue] (-1,-2.5) -- (-1*0.35,-2.5*0.35);
  \draw[thick,blue,dotted] (-1*0.35,-2.5*0.35) -- (0,0);
  \filldraw[thick,red,opacity=0.5] (-1,-1) -- (2,-1/2) -- (0.8,2.2) -- (-1.5,2) -- cycle;
  \draw[thick,blue] (0,0) -- (1,2.5);
  \draw (0,0) -- (2*0.4,-1*0.4);
  \draw (0,0) -- (-2*0.54,-1*0.54);
  \draw (2*0.4,-1*0.4) -- (2,-1);
  \draw (0,0) -- (0,2);
  \node at (0,0) {\(\bullet\)};
  \tkz

# frame
  # Definition
    A subset \(V\subset\RR^n\) is an {\em affine subspace} if there
    exists a vector \(w\) and a linear subspace \(V'\) such that
    \[V=\{v\in\RR^n\ :\ v=w+v',\ v'\in V'\}.\]

  \tka
  \draw (0,-0.8) -- (0,1.12);
  \draw[dotted] (0,1.12) -- (0,2.2);
  \draw (0,2) -- (0,2.5);
  \draw (-2,-1) -- (-2*0.5,-1*0.5);
  \draw (2*0.5,1*0.5) -- (0,0);
  \draw (-2,1) -- (-2*0.64,1*0.64);
  \draw (-2*0.64,1*0.64) -- (0,0);
  \draw[thick,blue] (-1+0.5,-2.5) -- (1*0.5+0.5,2.5*0.5);
  \draw[thick,blue,dotted] (1*0.5+0.5,2.5*0.5) -- (1*0.65+0.5,2.5*0.65);
  \filldraw[thick,red,opacity=0.5] (-1,1) -- (2,1.4) -- (0.8,2.2) -- (-1.5,2) -- cycle;
  \draw (0,0) -- (2*0.4,-1*0.4);
  \draw (0,0) -- (-2*0.54,-1*0.54);
  \draw (2*0.4,-1*0.4) -- (2,-1);
  \draw[thick,blue] (1*0.65+0.5,2.5*0.65) -- (1+0.5,2.5);
  \node at (0,0) {\(\bullet\)};
  \draw[thick,purple,->] (0,0) -- (0.2*2,0.2*-1);
  \draw[thick,purple,->] (0,0) -- (0.3,1.4);
  \tkz

# frame
  \begin{center}
  \begin{tabular}{ccc}
  \onslide<1->Subspace & dimension & codimension \\
  \hline\onslide<14->Point & \onslide<15->\(0\) & \onslide<16->\(n\)\\
  \onslide<2->Line & \onslide<3->\(1\) & \onslide<4-> \onslide<12->\(n-1\)\\
  \onslide<4->Plane & \onslide<5->\(2\) & \onslide<5-> \onslide<13->\(n-2\)\\
  \onslide<6->\(\vdots\) & \onslide<6->\(\vdots\) & \onslide<13->\(\vdots\)\\
  \onslide<7->Hyperplane & \onslide<8->\(n-1\) & \onslide<10->\(1\)\\
  \onslide<9->Ambient space \(\RR^n\) & \onslide<9->\(n\) & \onslide<11->\(0\)
  \end{tabular}
  \end{center}


# frame
  {Hyperplanes}
  
  \onslide<1->A linear hyperplane is cut out by a single linear equation
  \[r_1x_1+\cdots+r_nx_n=0.\]
 
  \onslide<2->i.e. fix a row vector \(r=\ma r_1 & \cdots & r_n\mz\);
  we get the hyperplane \[r^{\perp}:=\left\{x\in\RR^n\ :\
  rx=0\right\}.\] \onslide<3->\(r^{\perp}\) is the {\em orthogonal
  complement} to \(r^T=\ma r_1 \\ \vdots \\ r_n\mz\).

# frame
  {Intersections of hyperplanes}

  An \(m\)-by-\(n\) matrix \(A\) defines \(m\) linear hyperplanes:
  \begin{align*}
  A_{11}x_1+\cdots+A_{1n}x_n&=0\\
  \vdots\qquad\qquad\vdots\qquad\qquad&\vdots\\
  A_{m1}x_1+\cdots+A_{mn}x_n&=0.
  \end{align*}
  i.e. \(Ax=0\). A solution \(x\) to this system of equations
  represents a point in the intersection of these hyperplanes.

  # Definition
    The kernel \(\ker(A)\) is defined to be this intersection, i.e.
    \[\ker(A)=\{x\in\RR^n\ :\ Ax=0\}.\]

# frame
  # Example
    Let \(A=\ma 1 & 1 \\ 1 & -1 \\ 0 & 1\mz\) and \(b=\ma \temporal<4>{1}{1}{\color{red}3\color{black}} \\ 1
    \\ 1\mz\).

    \(Ax=b\) defines three {\em lines} (hyperplanes in \(\RR^2\)):  

  \onslide<1->
  \begin{flushright}
  \tka
  \draw[->] (-2,0) -- (3,0) node [right] {\(x\)};
  \draw[->] (0,-2) -- (0,2) node [above] {\(y\)};
  \onslide<2-4>{\draw[red,thick] (-1,2) -- (2,-1) node [right] {\(x+y=1\)};}
  \onslide<5->{\draw[red,thick] (1,2) -- (4,-1) node [right] {\(x+y=3\)};}
  \onslide<3->{\draw[purple,thick] (-1,-2) -- (3,2) node [above] {\(x-y=1\)};}
  \onslide<4->{\draw[blue,thick] (-2,1) -- (3,1) node [right] {\(y=1\)};}
  \tkz
  \end{flushright}
  \color{black}

# frame
  # Definition
    {\em Nullity} of \(A\) \(=\dim\ker(A)\).

  # Theorem
    Let \(A\) be an \(m\)-by-\(n\) matrix and \(b\in\RR^m\) be a
    vector. The space of solutions to \(Ax=b\) is either empty or a
    translate of \(\ker(A)\).

  # Corollary
    \(\dim\ker(A)=\) number of free indices of reduced echelon form of
    \(A\).

# frame
  \begin{center}
  {\huge Subspaces, II}
  \end{center}

# frame
  # Definition
    A {\em linear combination} of vectors \(v_1,\ldots,v_k\in\RR^n\)
    is any vector of the form
    \[\lambda_1v_1+\cdots+\lambda_kv_k,\qquad\lambda_i\in\RR.\]

  # Definition
    The {\em subspace spanned by \(v_1,\ldots,v_k\)} is the set of all their
    linear combinations:
    \[\mathrm{span}(v_1,\ldots,v_k)=\{\lambda_1v_1+\cdots+\lambda_kv_k\
    :\ \lambda_i\in\RR\}.\]

  # Lemma
    \(\mathrm{span}(v_1,\ldots,v_k)\) is a linear subspace of \(\RR^n\).

# frame
  # Definition
    If \(V=\mathrm{span}(v_1,\ldots,v_k)\), we call
    \(\{v_1,\ldots,v_k\}\) a {\em spanning set} for \(V\). A minimal
    spanning set is called a {\em basis}.

  # Theorem
    Two bases for the same subspace \(V\) have the same size\\ (this
    size is called the {\em dimension} of \(V\)).

# frame
  {Image}

  # Definition
    The image \(\mathrm{im}(A)\) of an \(m\)-by-\(n\) matrix \(A\) is
    the subspace of \(\RR^m\) consisting of all \(b\in\RR^m\) such
    that \(Ax=b\) has a solution \(x\in\RR^n\).

  # Lemma
    \(\mathrm{im}(A)\) is a subspace of \(\RR^n\). It is spanned by
    the columns of \(A\).

# frame
  # Definition
    The {\em rank} of \(A\) is the dimension of \(\mathrm{im}(A)\).

  # Theorem
    The rank of \(A\) is the number of leading indices of the reduced
    echelon form of \(A\).

  # Corollary cor:ranknullity Rank-nullity theorem
    If \(A\) is \(m\)-by-\(n\) then
    \(\mathrm{rank(A)}+\mathrm{null}(A)=n\).
    
# frame
  {Summary}
  
  # Theorem
    Let \(A\) be an \(m\)-by-\(n\) matrix and \(b\in\RR^m\) be a
    vector.
    - \(Ax=b\) has a solution if and only if \(b\in\mathrm{im}(A)\),
    - the space of solutions is a translate of \(\ker(A)\).
  
  \tka
  \node (A) at (0,0) {\(\RR^n\)};
  \node (B) at (2,0) {\(\RR^m\)};
  \node at (0,-1) {\(\ker(A)\)};
  \node at (2,-1) {\(\mathrm{im}(A)\)};
  \draw[thick,->] (A) -- (B) node [midway,above] {\(A\)};
  \node[rotate=90] at (0,-1/2) {\(\subseteq\)};
  \node[rotate=90] at (2,-1/2) {\(\subseteq\)};
  \tkz

# frame
  \begin{center}
  {\huge Linear maps}
  \end{center}

# frame
  {Vector space}
  # Definition
    A (\temporal<15>{\(\RR\)}{\(\CC\)}{\(k\)}-)vector space is a set \(v\) together with:
    - <2-> a map \(V\times V\to V\), written \((v,w)\mapsto v+w\),
    - <3-> a map \(\temporal<15>{\RR}{\CC}{k}\times V\to V\), written \((\lambda,v)\mapsto
      \lambda v\),
    - <4-> an element \(0\in V\),
    \onslide<5->such that:
    \begin{align*}
    \onslide<6->{u+(v+w)&=(u+v)+w&}\onslide<7->{ v+w&=w+v\\}
    \onslide<8->{v&=0+v=v+0&}\onslide<9->{v+(-v)&=0\\}
    \onslide<10->{1v&=v&}\onslide<11->{\lambda(\mu v)&=(\lambda\mu)v\\}
    \onslide<12->{(\lambda+\mu)v&=\lambda v+\mu v&}\onslide<13->{\lambda(v+w)&=\lambda v+\lambda w}
    \end{align*}
    \onslide<14->for all \(u,v,w\in V\) and
    \(\lambda,\mu\in\temporal<15>{\RR}{\CC}{k}\).

    \onslide<16>\(k\) can be any {\em field}: \(\RR\), \(\CC\),
    \(\QQ\), \(\ZZ/p\), \(\QQ_p\),...

# frame
  # Example
    - <1-> \(V=\RR^n\) (usual addition and scaling of vectors)
    - <2-> \(V=\mathcal{C}^0(\RR)\) (continuous functions
      \(\RR\to\RR\)):
      - <3-> \((f+g)(x)=f(x)+g(x)\),
      - <4-> \((\lambda f)(x)=\lambda f(x)\).
    - <5-> \(V=\mathcal{C}^k(\RR)\) (\(k\)-times-ctsly-differentiable
      functions \(\RR\to\RR\)).
    - <6-> \(V=\mathcal{C}^\omega(\RR)\) (analytic functions).
  \onslide<7->
  \[\mathcal{C}^0(\RR)\onslide<8->\supset\mathcal{C}^1(\RR)
  \onslide<9->\supset\mathcal{C}^2(\RR) \onslide<10->\supset\cdots
  \onslide<11->\supset\mathcal{C}^{\infty}(\RR)
  \onslide<12->\supset\mathcal{C}^{\omega}(\RR).\]

# frame
  {Linear maps}

  # Definition
    A map \(T\colon V\to W\) is called {\em linear} if
    \[T(v_1+v_2)=T(v_1)+T(v_2)\quad \mbox{and}\quad T(\lambda
    v)=\lambda T(v)\] for all \(v,v_1,v_2\in V\), \(\lambda\in\RR\).

  \onslide<2->  
  # Theorem
    If \(T\colon\RR^n\to\RR^m\) is linear then there exists an
    \(m\)-by-\(n\) matrix \(A\) such that \(T(v)=Av\) for all
    \(v\in\RR^n\). Conversely, a matrix defines a linear map
    \(v\mapsto Av\).

  \onslide<3->
  # Example
    Differentiation defines a linear map
    \(\frac{d}{dx}\colon\mathcal{C}^1(\RR)\to\mathcal{C}^0(\RR)\).

