@ title Linear Algebra, Week 2
@ author Jonny Evans
@ date MATH105
@ include beamer-head

# frame
  \begin{center}
  {\huge Simultaneous equations}
  \end{center}

# frame
  \begin{columns}[t]
  \begin{column}{.5\textwidth}<1->
  Simultaneous equations...
  \begin{align*}
  x-y&=-1\\
  x+y&=3
  \end{align*}
  \end{column}
  \begin{column}{.5\textwidth}<2->
  ...in matrix form
  \[\ma 1 & -1 \\ 1 & 1 \mz\ma x \\ y \mz=\ma -1 \\ 3\mz\]
  \end{column}
  \end{columns}

  \onslide<3-> The {\em augmented matrix} \[\begin{pmatrix}[cc|c] 1 &
  -1 & -1 \\ 1 & 1 & 3 \end{pmatrix}\]

# frame
  {Row operations}

  \onslide<1->
  # Definition dfn:rowI Row operation of type I
    Add \(\lambda\) times row \(j\) to row \(i\).
    \[R_i\mapsto R_i+\lambda R_j\]

  \onslide<2->
  # Definition dfn:rowII Row operation of type II
    Multiply row \(i\) by \(\lambda\).
    \[R_i\mapsto \lambda R_i\]
    \onslide<3-> \(\lambda\neq 0\)

# frame
  {Echelon form}

  \onslide<1->
  \tka
  \onslide<1->{\node at (0,0) {\(\ma 1 & 7 & 2 & 0 & 1 & 13 \\ 0 & 0 & 5 & 2 & 0 & 1 \\ 0 & 0 & 0 & 0 & 0 & 7\\ 0 & 0 & 0 & 0 & 0 & 0\mz\)};}
  \onslide<2->{\draw[thick,red] (-1.45,0.74) circle [radius=0.2cm];}
  \onslide<3->{\draw[thick,red] (-0.37,0.27) circle [radius=0.2cm];}
  \onslide<4->{\draw[thick,red] (1.35,-0.2) circle [radius=0.2cm];}
  \onslide<10->{\draw[thick,red] (-1.6,0.5) -- (-0.64,0.5) -- (-0.64,0) -- (1.05,0) -- (1.05,-0.45) -- (1.6,-0.45);}
  \tkz

  \onslide<5-> Leading indices:
  \onslide<6-> 1,
  \onslide<7-> 3,
  \onslide<8-> 6.

  \onslide<9->
  # Definition dfn:echform Echelon form
    A matrix is in {\em echelon form} if the sequence of leading
    indices is {\em strictly increasing} (and all zero rows are at the
    bottom).

# frame
  {Reduced echelon form}

  \onslide<1->
  \tka
  \onslide<1->{\node at (0,0) {\(\ma 1 & 0 & 0 & -1 & 0 & 13 \\ 0 & 1 & 15 & 221 & 0 & 1 \\ 0 & 0 & 0 & 0 & 1 & 1\\ 0 & 0 & 0 & 0 & 0 & 0\mz\)};}
  \onslide<4->{\draw[thick,red] (-1.85,0.5) -- (-1.45,0.5) -- (-1.45,0) -- (0.7,0) -- (0.7,-0.45) -- (1.8,-0.45);}
  \onslide<6->{\draw[thick,red] (-1.74,0.74) circle [radius=0.2cm];}
  \onslide<7->{\draw[thick,red] (-1.2,0.27) circle [radius=0.2cm];}
  \onslide<8->{\draw[thick,red] (1,-0.2) circle [radius=0.2cm];}
  \onslide<10->{\draw[thick,blue] (-1.9,1) -- (-1.6,1) -- (-1.6,-0.9) -- (-1.9,-0.9) -- cycle;}
  \onslide<11->{\draw[thick,blue] (-1.35,1) -- (-1.05,1) -- (-1.05,-0.9) -- (-1.35,-0.9) -- cycle;}
  \onslide<12->{\draw[thick,blue] (1.15,1) -- (0.85,1) -- (0.85,-0.9) -- (1.15,-0.9) -- cycle;}
  \tkz

  \onslide<2->
  # Definition dfn:echform Reduced echelon form
    A matrix \(A\) is in {\em reduced echelon form} if
    - <3-> \(A\) is in echelon form
    - <5-> all leading entries are equal to 1
    - <9-> in a column containing a leading entry, everything but the
      leading entry is zero.

# frame
  # Definition dfn:freeindex Free indices
    An index \(i\in\{1,\ldots,n\}\) is called {\em free} if it is not
    a leading index. Write \(F\subset\{1,\ldots,n\}\) for the set of
    free indices.

  # Theorem
    If \(A\) is \(m\)-by-\(n\) in reduced echelon form with \(k\)
    nonzero rows and leading indices \(j_1,\ldots,j_k\) then the
    general solution to \[A\ma x_1 \\ \vdots \\ x_n\mz=\ma b_1
    \\ \vdots \\ b_m\mz\] exists if and only if
    \(b_{k+1}=\cdots=b_m=0\), has \(n-k\) free variables \(x_p\),
    \(p\in F\), and \(k\) dependent variables \[x_{j_m}=b_i-\sum_{p\in
    F}A_{ip}x_p.\]

# frame
  \begin{center}
  {\huge Echelon form theorems}
  \end{center}

# frame
  Type I \(R_i\mapsto R_i+\lambda R_j\)

  Type II \(R_i\mapsto\lambda R_i\)

  # Theorem thm:echform Echelon form theorem
    Any matrix can be put into echelon form using only row operations
    of type I.

  # Theorem thm:redechform Reduced echelon form theorem
    Any matrix can be put into reduced echelon form using row
    operations of types I and II.

# frame
  {Example}

  \[\ma 2 & 0 & 2 & 0 \\ 0 & 1 & 1 & 1 \\ 2 & 0 & 5 & 0 \\ 1 & 1 & 1 &
  2\mz\]

# frame
  {Example}

  \[\begin{pmatrix}[ccc|c] 1 & -1 & 0 & b_1 \\ 1 & 1 & -1 & b_2 \\ 4 &
  0 & -2 & b_3 \\ 0 & 2 & -1 & b_4\end{pmatrix}\]

# frame
  Type I \(R_i\mapsto R_i+\lambda R_j\)

  Type II \(R_i\mapsto\lambda R_i\)

  # Theorem thm:echform Echelon form theorem
    Any matrix can be put into echelon form using only row operations
    of type I.

  # Theorem thm:redechform Reduced echelon form theorem
    Any matrix can be put into reduced echelon form using row
    operations of types I and II.

# frame
  \begin{center}
  {\huge Inverses, I}
  \end{center}

# frame
  {Can we ``divide'' by a matrix?}

  \onslide<1->
  # Theorem
    Let \(A=\ma a & b \\ c & d \mz\). If \(ad-bc\neq 0\), define
    \[A^{-1}=\frac{1}{ad-bc}\ma d & -b \\ -c & a\mz.\]
    Then \(AA^{-1}=A^{-1}A=I\).

  \onslide<2->
  # Definition
    An \(n\)-by-\(n\) matrix \(A\) is {\em invertible} if there exists
    a matrix \(A^{-1}\) such that \(AA^{-1}=A^{-1}A=I\). \onslide<3->
    Unique if it exists.

  \onslide<4->
  # Lemma
    \[(AB)^{-1}=B^{-1}A^{-1}.\]

# frame
  {How to find the inverse?}

  \onslide<1->
  # Theorem thm:invertibility Invertibility theorem
    Let \(A\) be an \(n\)-by-\(n\) matrix.
    - <2-> \(A\) is invertible if and only if its reduced echelon form
      is the identity matrix.
    - <3-> Suppose \(A\) is invertible. The reduced echelon form of
      the augmented matrix \(\left(A|I_n\right)\) is
      \(\left(I_n|A^{-1}\right)\).

  \onslide<4->
  # Example
    \[\ma 1 & -1 & 0 & 3\\ -1 & 2 & 1 & 0 \\ -1 & 1 & 1 & -3 \\ 1 & 0
    & 1 & 7\mz\]

# frame
  # Example
    \[\ma -3 & -2 & -4 \\ 2 & 3 & 3 \\ -1 & 4 & -4\mz\]

# frame
  \begin{center}
  {\huge Inverses, II}
  \end{center}

# frame
  {Goal}

  # Theorem thm:invertibility Invertibility theorem
    Let \(A\) be an \(n\)-by-\(n\) matrix.
    - \(A\) is invertible if and only if its reduced echelon form is
      the identity matrix.
    - Suppose \(A\) is invertible. The reduced echelon form of the
      augmented matrix \(\left(A|I_n\right)\) is
      \(\left(I_n|A^{-1}\right)\).

# frame
  {Elementary matrices}

  \onslide<1->
  # Definition
    \(E_{ij}(\lambda)=\ma
    1 & & & & \mbox{col }j & & \\
    & \ddots & & & \downarrow & & \\
    \mbox{row }i&\rightarrow & 1 & & \lambda & &\\
    & & & \ddots & & & \\
    & & & & 1 & & \\
    & & & & & \ddots &\\
    & & & & & & 1
    \mz\)

  \onslide<2->
  # Lemma
    \(E_{ij}(\lambda)A\) is obtained from \(A\) by \(R_i\mapsto
    R_i+\lambda R_j\).

# frame
  {Elementary matrices}

  \onslide<1->
  # Definition
    \(E_{i}(\lambda)=\){\small \(\ma
    1 & & \mbox{col }i & & & & \\
    & \ddots & \downarrow & & & & \\
    \mbox{row }i&\rightarrow & \lambda & & & &\\
    & & & \ddots & & & \\
    & & & & 1 & & \\
    & & & & & \ddots &\\
    & & & & & & 1
    \mz\)}

  \onslide<2->
  # Lemma
    \(E_{i}(\lambda)A\) is obtained from \(A\) by \(R_i\mapsto
    \lambda R_i\).

# frame
  {Proof of invertibility theorem}

  # Theorem thm:invertibility Invertibility theorem
    Let \(A\) be an \(n\)-by-\(n\) matrix.
    - \(A\) is invertible if and only if its reduced echelon form is
      the identity matrix.
    - Suppose \(A\) is invertible. The reduced echelon form of the
      augmented matrix \(\left(A|I_n\right)\) is
      \(\left(I_n|A^{-1}\right)\).  

# frame
  \onslide<1->
  # Lemma
    Any invertible matrix is a product of elementary matrices.

  \onslide<2->
  # Lemma
    Conversely, any product of elementary matrices is invertible.
  \onslide<3->
  # Proof
    \begin{align*}\left(E_{ij}(\lambda)\right)^{-1}&=E_{ij}(-\lambda)\\
    \left(E_{i}(\lambda)\right)^{-1}&=E_{i}(1/\lambda)\end{align*}
    and \((M_1\cdots M_k)^{-1}=M_k^{-1}\cdots M_1^{-1}\).
