@ title Linear Algebra Worksheet 3
@ author Jonny Evans
@ date Workshop 3
@ include head

\setcounter{section}{1}

# Exercise exr:inv2
  For each matrix below, determine if it is invertible and, if it is,
  write down the inverse.
  \begin{align*}
  A&=\ma 2 & 3 \\ 1 & 8\mz & B&=\ma 1 & -1 \\ 0 & 2\mz & C&=\ma 91 & 45 \\ 2 & 1\mz\\
  D&=\ma 1 & 2 \\ 1 & -3 \mz & E&=\ma 1 & 2 \\ -3 & -6\mz & F&=\ma 1 & 1 \\ 1 & 1\mz
  \end{align*}

# Exercise
  For which values of the parameter \(t\) are the following matrices
  invertible?  \[\ma t & 1 \\ 1 & t\mz,\quad\ma \cos t & \sin t
  \\ \sin t & -\cos t\mz,\quad \ma 2 & 1 \\ t & 7\mz.\]

# Exercise exr:invech
  For each matrix below, write down the augmented matrix, put the
  left-hand side into echelon form using only row operations of type
  \(R_i\mapsto R_i+\lambda R_j\) and hence compute the
  determinant. Then further, put the left-hand side into reduced
  echelon form, and hence compute the inverses.
  \begin{align*}
  A&=\begin{pmatrix} 1 & 5 & -2 \\ -1 & 0 & -5 \\ 4 & -3 & 3 \end{pmatrix}&
  B&=\begin{pmatrix} -5 & 1 & 3 \\ -4 & -1 & 3 \\ 5 & -3 & -4 \end{pmatrix} \\
  C&=\ma 1 & 2 & 0 & 3 \\ -3 & -5 & 0 & 0 \\ -1 & -2 & 1 & -3 \\ 4 & 7 & 1 & -2\mz&
  D&=\ma 2 & 0 & 2 & 0 \\ 0 & 1 & 1 & 1\\ 2 & 0 & 5 & 0 \\ 1 & 1 & 1 & 2\mz\\
  E&=\ma 3 & 0 & 0 & 0 \\ -17 & -1 & 2 & 0 \\ -4 & -1 & 1 & 0 \\ 63 & 21 & -21 & -12\mz&
  F&=\ma -20 & -106 & -2 & 0 \\ 0 & -3 & -1 & 0 \\ 20 & 100 & -1 & 0 \\ -100 & -500 & 10 & 1 \mz
  \end{align*}

# Exercise exr:elem
  Write down the inverses of the \(4\)-by-\(4\) elementary matrices
  \[E_{42}(4),\quad E_{21}(2),\quad E_{4}(3),\quad E_{34}(1),\quad
  E_{13}(2)\] (for example the inverse of \(E_{42}(4)\) is
  \(E_{42}(-4)\), rather than as a full matrix) find the product
  \[E_{42}(4)E_{21}(2)E_4(3)E_{34}(1)E_{13}(2)\] as a \(4\)-by-\(4\)
  matrix. What is the inverse of this product?

# Exercise
  Let \(A\) be an \(m\)-by-\(n\) matrix. Prove the following
  statements:
  - The number of leading indices is less than or equal to
    \(\min(m,n)\) (where (\(\min(a,b)\) denotes the minimum of \(a\)
    and \(b\)).
  - If \(m<n\), the equation \(Av=0\) has a nonzero solution (Hint:
    This is equivalent to showing there are some free indices).
  - Suppose \(m=n\). Then \(A\) is invertible if and only if \(Av=0\)
    has no solution other than \(v=0\).
  - Suppose that \(m=n\) and that \(B\) is another \(n\)-by-\(n\)
    matrix. If \(A\) is not invertible then \(BA\) is not invertible.

\newpage

* Assessed problems for Week 3

# Exercise
  Find the determinant of the matrix \mks{4} \[\ma t+z & x+iy \\ x-iy
  & t-z\mz.\] Can you give an example of four real numbers \(t,x,y,z\)
  (not all zero!) such that this determinant vanishes?

# Exercise
  Find the determinant of the following matrix by reducing to \mks{4}
  echelon form using only row operations of the form \(R_i\mapsto
  R_i+\lambda R_j\), \(i\neq j\). \[A=\begin{pmatrix} -4 & -2 & 3 & 2
  \\ 5 & 1 & 0 & 4 \\ -2 & -3 & -1 & -1 \\ -1 & -3 & 2 & 3
  \end{pmatrix}\]

# Exercise
  Find the inverse of the following matrices: \mks{4+8} \[\ma 4 & -25
  & -13 \\ 0 & 5 & 1 & \\ -20 & 150 & 75 \mz,\quad\begin{pmatrix}[ c c
  c c ] 0 & 0 & -2 & -1 \\ 0 & 85 & -6 & 0 \\ 0 & -70 & 5 & 0 \\ 1 & 0
  & 2 & 1 \end{pmatrix}.\]
